/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body {
    font-family: 'PT Sans', sans-serif;
    background-color:#ffffff;
    margin: 0;
    color: rgb(0, 0, 0);
    line-height: 1.6;
  }

  /*Round Button */
  .square_btn {
    display: inline-block;
    padding: 0.4em 1.4em;
    text-decoration: none;
    color: #181c1f;
    border: solid 2px #0f0f0f;
    border-radius: 3px;
    transition: .4s;
    font-size: 23px;
}

.square_btn:hover {
    background: #444546;
    color: white;
}
  

 /*Section*/
  .img1{
      width: 80%;
  }

  .imagelast{
    width: 80%;
    padding-top:20px;
  }

  .section{
    padding: 2rem 0;
  }

  .section-head{
      font-size :2.5rem;
      margin: 0;
  }

/*   .section{
      font-size: 2rem;
  } */


  /* showcase */
  #showcase{
      margin: 0;
      padding: 0;
/*       background: url('./img/pic1.png') no-repeat 
      center/cover; */
      width: 100%;
      height: 22vh;
      position: relative;
      overflow-y: hidden;
  }

  .maincontainer {
    margin: auto;
    overflow: hidden;
    padding: 0;
  }

  #showcase2{
    margin: 0;
    padding: 0;
/*       background: url('./img/pic1.png') no-repeat 
    center/cover; */
    width: 105%;
    height: 80vh;
    position: relative;
    overflow-y: hidden;
}

  /* Common Classes */
/* 
  #showcase .container {
      margin-top: 25vh;
  } */

  #showcase2 h1{
      font-size: 6.5rem;
      margin-bottom: 0;
  }

  #showcase2 h2{
      font-size :36px;
  }

  .container{
      max-width: 1234px;
      text-align: center;
      margin: 0 auto;
      padding: 0 3rem;
  }

  .lead{
      font-size: 1.6rem;
  }

  /*For CargoCanal Image*/

    .cargo{
        margin: 0;
        padding: 0;
        background: url('./assets//img/pic1.png') no-repeat 
        center/cover;
        width: 100%;
        height: 83%;
    }
  /* Navigation Styles */
  
  nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
  nav li:hover {
    background-color: #444;
  }
  nav a#openup {
    display: none;
  }

  /* Gift  Cards*/

  .gift-cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }


  /*Footer*/

  footer{
    color: #fff;
    background: rgb(56, 55, 55);
  }

  footer .footer-cols{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 12px;

  }

  footer .footer-cols ul{
    list-style: none;
    font-size: 14px;
  }
  
  footer .footer-cols a {
    color :white;
    text-decoration: none;
  }

  footer .footer-cols ul li:first-child{
    font-size: 18px;
    padding-bottom: 0.5rem;
    border-bottom :#444 solid 1px;
    margin-bottom: 1rem;
    
  }
  footer .footer-bottom{
    background: #333;
    padding: 1rem;
    color : white;
  }

  .text-center{
    text-align: center;
  }
  
  @media screen and (max-width: 580px) {

    .hide-on-small{
        display: none;
    }

    #showcase {
        height: 10vh;
    }

    #showcase .container{
        margin-top: 10vh;
    }

    #showcase h1{
        font-size: 3rem;
    }

    #showcase h2{
        font-size: 1.5rem;
    }
  
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }
  
  @media screen and (max-width: 780px){
    .gift-cards{
      grid-template-columns: 1fr;
    }

    footer .footer-cols{
      display: none;
    }

    .img1{
      width: 100%;
    }
  }

  @media screen and (max-height: 580px){
    #showcase p.lead {
      display: none;
    }
  }
 
  html{
    scroll-behavior: smooth;
  }
